<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor in JavaScript</title>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>


</head>


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #333;
      
    }
    
    .header a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .header a.split{
        float:right;
        display: block;
        background-color: #04AA6D;
        color: white;
      
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      display: block;
        background-color: #04AA6D;
        color: white;
      
    }
    
    .header .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .header a:not(:first-child) {display: none;}
      .header a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .header.responsive {position: relative;}
      .header.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .header.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>



<body>
    <div class="header" id="myHeader">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        <a href="#login" class="split">Login</a>
    </div>

    <div style="padding-left: 16px;">
       <h2> Custom Cursor for a Website </h2>
       <p> Custom Cursor is a customization of mouse pointer which we are going to do this with the help of Javascript </p>
    </div>
</body>


<script>
    function myFunction(){
        var x = document.getElementById("myHeader");
        if(x.className === "header"){
            x.className += " responsive";
        }else{
            x.className = "header";
        }
    }
    new kursor({
            type: 1
        })
</script>

</html>